- name: Create tmux plugin directory
  file:
    path: "{{ lookup('env', 'HOME') }}/.tmux/plugins"
    state: directory
- name: Install tmux plugin manager
  git:
    repo=https://github.com/tmux-plugins/tpm
    dest="{{ lookup('env', 'HOME') }}/.tmux/plugins/tpm"
    version=master
- name: Update tmux config
  copy:
    src: ../../dotfiles/tmux/.tmux.conf
    dest: "{{ lookup('env', 'HOME') }}/.tmux.conf"
